* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.topImg {
    height: 500px;
    width: 100%;
    background-position: center;
    background-size: cover;
}


/*---------------------Header-------------------------*/

.login-link img {
    width: 200px;
    height: 40px;
}

.bg-light-gray {
    background-color: #f8f8f8;
}

.header-content {
    /* position: relative;
        bottom: 410px; */
    position: absolute;
    top: 120px;
    /* left: 540px; */
}

.header-content h1 {
    font-size: 70px;
}

.index-content {
    position: absolute;
    top: 120px;
}

.arrow {
    position: absolute;
    top: 465px;
    left: 50%;
}

.index-content p {
    margin-bottom: 30px;
    font-size: 15px;
    margin-top: 0px;
}

.index-content h1 {
    margin-top: 0px;
    font-size: 100px;
    font-weight: bold;
}

.index-content h2 {
    font-size: 50px;
}

.header-content button {
    position: relative;
    top: 160px;
    font-weight: bold;
}

.header-content .details {
    color: white;
    position: relative;
    /* top: 10px; */
    border: none;
    /* cursor: default; */
}

.font-50px {
    font-size: 50px !important;
}

.header-content .details ul li {
    display: inline;
    margin-right: 20px;
    text-decoration: none;
}

.header-content button i {
    font-size: 20px;
}

.header-img {
    height: 500px;
    width: 100%;
    max-height: 500px;
}

.small-header-img {
    height: 340px;
    width: 100%;
    max-height: 300px;
}

.price-card .card {
    /* height: 20rem; */
    box-shadow: 1px 1px 10px 3px;
}


/* .price-card {
    position: relative;
    top: 120px;
    left: 700px;
} */

.price-card {
    position: absolute;
    top: 280px;
    right: 0;
}


/* 
.modal-footer button {
    position: relative;
    right: 130px !important;
    bottom: 600px !important;
} */


/*------------------Navbar-----------------------------*/


/* The side navigation menu */

.sidenav {
    height: 100%;
    /* 100% Full-height */
    width: 0;
    /* 0 width - change this with JavaScript */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Stay on top */
    top: 0;
    /* Stay at the top */
    right: 0;
    background-color: rgb(255, 255, 255);
    /* Black*/
    overflow-x: hidden;
    /* Disable horizontal scroll */
    padding-top: 60px;
    /* Place content 60px from the top */
    transition: 0.5s;
    /* 0.5 second transition effect to slide in the sidenav */
}

.sidenav p {
    margin-bottom: 0px;
    font-size: 12px;
}

.sidenav small a {
    font-size: 12px;
}


/* The navigation menu links */

.sidenav a {
    text-decoration: none;
    color: #030303;
    transition: 0.3s;
}

.nav-body a {
    display: block;
    font-size: 20px;
    padding: 8px 8px 8px 32px;
}

.nav-footer {
    margin-top: 210px;
}

.nav-footer .social-media {
    background-color: rgb(243, 235, 235);
    font-size: 30px;
    margin-top: 14px;
}

.nav-footer p {
    margin-left: 10px;
    margin-top: 10px;
}

.social-media p {
    font-size: 15px;
}


/* When you mouse over the navigation links, change their color */

.sidenav a:hover {
    color: #494949;
}


/* Position and style the close button (top right corner) */

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

.active-link {
    border-left: 5px solid #ffc107;
    background-color: rgb(243, 235, 235);
}


/* Style page content - use this if you want to push the page content to the right when you open the side navigation */

#main {
    transition: margin-right .5s;
    padding: 20px;
}


/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

.navbar {
    position: relative;
    bottom: 500px;
    background-color: transparent;
}

.navbar-small-bg {
    position: relative;
    bottom: 300px;
    background-color: transparent;
}

.navbar-brand {
    margin-top: 0px;
}

.navbar img {
    cursor: pointer;
}

@media screen and (max-width:575px) {
    .arrow {
        height: 100px;
        width: 50px;
        position: absolute;
        top: 455px;
        left: 45%;
    }
}

@media screen and (max-width:414px) {
    .index-content h1 {
        margin-top: 0px;
        font-size: 30px;
        font-weight: normal;
    }
    .index-content h2 {
        font-size: 45px;
    }
    .index-content p {
        margin-bottom: 30px;
        font-size: 10px;
        margin-top: 0px;
    }
}


/*-------------------Popular Trips------------------------*/

.horizontal-scrollable img {
    border-radius: 15px;
    width: 18rem;
    height: 23rem;
    margin-bottom: 35px;
    /* margin: 10px 0px; 
    
    box-shadow: 2px 2px 5px 2px;
     margin: 0px 30px; */
}

.horizontal-scrollable>.row {
    overflow-x: auto;
    white-space: nowrap;
}

.section-header {
    font-weight: bold;
    font-size: 35px;
    font-family: sans-serif;
}

.para {
    margin-bottom: 0;
    color: black;
    font-size: 14px;
}

.row {
    flex-wrap: nowrap;
    /* overflow-x: hidden; */
}

.card-img {
    margin-top: 30px;
    height: 20rem;
    width: 13rem;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 30px;
}


/*--------------------Kasol bagpacking Trekking-----------------------*/

.big-para {
    font-size: 20px;
}

.top-section {
    margin-top: 100px;
}

.top-section .row {
    flex-wrap: wrap;
}


/* .horizontal-scrollable img {
        border-radius: 15px;
        width: 18rem;
        height: 23rem;
        margin-bottom: 35px;
        /* margin: 10px 0px; 
    
    box-shadow: 2px 2px 5px 2px;
    /* margin: 0px 30px; 
}*/

.section-header {
    margin-top: 40px;
    font-weight: bold;
    font-size: 25px;
    font-family: sans-serif;
    margin-bottom: 0;
}

.para {
    margin-bottom: 0;
    color: black;
    font-size: 14px;
}

.scroll {
    margin-top: 30px;
    overflow-x: auto;
    white-space: nowrap;
}

.scroll .row {
    flex-wrap: nowrap;
}

.scroll .card {
    border-radius: 15px;
    margin-bottom: 20px;
}

.scroll a,
.scroll a:hover,
.horizontal-scrollable a,
.horizontal-scrollable a:hover {
    text-decoration: none;
    color: black;
}

.scroll .card-img-top {
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.scroll .card-text {
    margin-bottom: 0;
}

.scroll .card-caption {
    color: rgb(136, 129, 129);
}

.scroll .card-link {
    margin-left: 20px;
}

.scroll .card-link i {
    margin-left: 30px;
}

.scroll .card-img {
    margin-top: 30px;
    height: 20rem;
    width: 13rem;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 30px;
}


/* .horizontal-scrollable .col-xl-3,
.horizontal-scrollable .col-lg-3,
.horizontal-scrollable .col-md-4,
.horizontal-scrollable .col-sm-6,
.horizontal-scrollable .col-12 {
    /* margin-right: 30px; 
    margin: 30px 30px;
} */

@media screen and (min-width: 376px) and (max-width:575px) {
    .horizontal-scrollable .col-xl-3,
    .horizontal-scrollable .col-lg-3,
    .horizontal-scrollable .col-md-4,
    .horizontal-scrollable .col-sm-6,
    .horizontal-scrollable .col-12 {
        margin-top: 30px;
        margin-right: -115px;
    }
}

@media screen and (max-width:375px) {
    .horizontal-scrollable .col-xl-3,
    .horizontal-scrollable .col-lg-3,
    .horizontal-scrollable .col-md-4,
    .horizontal-scrollable .col-sm-6,
    .horizontal-scrollable .col-12 {
        /* margin: 30px -25px; */
        margin-top: 30px;
        margin-right: -25px;
    }
}

.horizontal-scrollable .card {
    border: none;
    margin-right: 20px;
    margin-top: 30px;
    width: 16rem;
}

.desc {
    font-size: 20px;
    font-weight: 600;
}

.pricing {
    font-weight: bold;
    font-size: 30px;
}

@media screen and (min-width: 768px)and (max-width: 800px) {
    .horizontal-scrollable .card {
        margin-right: 60px;
        width: 14rem;
    }
}

@media screen and (min-width: 375px) and (max-width: 486px) {
    .horizontal-scrollable .card {
        margin-left: 50px;
        width: 14rem;
        margin-left: 50px;
    }
    .desc {
        font-size: 20px;
        margin-left: 50px;
        font-weight: 600;
    }
    .pricing {
        font-weight: bold;
        font-size: 30px;
        margin-left: 50px;
    }
}

@media screen and (max-width:575px) {
    .horizontal-scrollable .card {
        margin-left: 50px;
        width: 14rem;
        margin-left: 50px;
    }
    .desc {
        font-size: 20px;
        margin-left: 50px;
        font-weight: 600;
    }
    .pricing {
        font-weight: bold;
        font-size: 30px;
        margin-left: 50px;
    }
}


/*----------------------Video section---------------------*/

.videoBackground {
    /* position: relative; */
    height: 600px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assests/xdExport/videoBg.png) no-repeat center center / cover;
}

.video {
    position: relative;
    top: 95px;
}

.video .row {
    flex-wrap: wrap;
}

.videoBackground h1,
.videoBackground p {
    color: white;
}

.videoBackground p {
    font-size: 25px;
    margin-top: 30px;
}

.videoSection {
    border: 2px solid white;
    background-color: white;
    border-radius: 15px;
    height: 300px;
    margin-top: 60px;
}

@media screen and (min-width: 463px) and (max-width: 767px) {
    .videoBackground {
        height: 790px;
    }
}

@media screen and (max-width: 463px) {
    .videoBackground {
        height: 950px;
    }
}


/*--------------------------Travel stories------------------------*/

.travel {
    /* background-color: white; */
    position: relative;
    top: 30px;
}

.travel .section-header {
    margin-top: 30px;
}

.position-relative {
    position: relative;
    bottom: 500px;
}

#crossIcon {
    position: relative;
    top: 160px;
}


/* #technicalHelp {
    position: relative;
    top: 80px;
    z-index: -1;
}

#whatsappIcon {
    position: relative;
    top: 160px;
    z-index: -1;
}

#phoneIcon {
    position: relative;
    top: 240px;
    z-index: -1;
} */

#templeImg {
    margin: 40px 180px;
    width: 600px;
    height: 450px;
    /* clip-path: circle(50% at 50% 50%); */
}

@media screen and (max-width:575px) {
    #templeImg {
        margin: 60px auto;
        width: 400px;
        height: 400px;
        clip-path: circle(50% at 50% 50%);
    }
}

.Quote {
    width: 70px;
    height: 70px;
}

.quote-block {
    margin-left: 140px;
    /* margin: auto; */
    font-size: 50px;
    width: 280px;
}

.quote-img {
    height: 500px;
    width: 500px;
}

.quote-block p {
    display: block;
    margin: auto;
}

.wrap .row {
    flex-wrap: wrap;
}

#closeQuote {
    position: absolute;
    top: 350px;
    left: 0px;
}

@media screen and (min-width: 768px) and (max-width: 1160px) {
    .quote-img {
        margin-top: 30px;
        height: 350px;
        width: 350px;
    }
    #templeImg {
        margin: 60px auto;
        width: 350px;
        height: 350px;
        clip-path: circle(50% at 50% 50%);
    }
}

@media screen and (max-width: 504px) {
    .quote-img {
        height: 300px;
        width: 300px;
    }
    #templeImg {
        margin: 60px auto;
        width: 300px;
        height: 300px;
        clip-path: circle(50% at 50% 50%);
    }
}


/*---------------Visitors------------------*/

.visitor {
    /* position: relative; */
    height: 600px;
    width: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assests/xdExport/visitorBg.png) no-repeat center center / cover;
}

.visitor h2 {
    font-family: 'Euphoria Script', cursive;
    color: white;
    font-size: 80px;
    font-weight: bold;
    justify-content: center;
}

.flex-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

.user {
    /* clip-path: circle(23.1% at 47% 32%); */
    cursor: pointer;
    height: 70px;
    width: 70px;
}

#user1 {
    /* background: url(assests/img/user1.png) no-repeat center center / cover; */
    position: relative;
    bottom: 500px;
    left: 60px;
}


/* #user1Review {
    width: 14rem;
    position: relative;
    bottom: 480px;
    left: 0px;
    border: none;
    color: black;
} */

#user2 {
    /* background: url(assests/img/user1.png) no-repeat center center / cover; */
    position: relative;
    bottom: 500px;
    left: 980px;
}


/* #user2Review {
    width: 14rem;
    display: none;
    position: relative;
    bottom: 600px;
    left: 900px;
    border: none;
    color: black;
} */

#user3 {
    /* background: url(assests/img/user1.png) no-repeat center center / cover; */
    position: relative;
    bottom: 230px;
    left: 760px;
}

#user4 {
    /* background: url(assests/img/user1.png) no-repeat center center / cover; */
    position: relative;
    bottom: 230px;
    left: 60px;
}

#user5 {
    /* background: url(assests/img/user1.png) no-repeat center center / cover; */
    position: relative;
    bottom: 558px;
    left: 250px;
}

@media screen and (min-width: 320px) and (max-width: 414px) {
    #review-card {
        width: 10rem;
        height: 13rem;
    }
    .review-card {
        position: relative;
        bottom: 200px;
        left: 30px;
    }
    #user1 {
        position: relative;
        bottom: 200px;
        left: 30px;
    }
}

#user1-review,
#user2-review {
    display: none;
}


/*-------------------Cards--------------------------------*/

.scroll {
    overflow-x: auto;
    white-space: nowrap;
}

.scroll .card {
    margin-bottom: 40px;
}

.margin {
    margin: 0px 20px;
}

@media screen and (min-width: 375px) and (max-width: 787px) {
    .margin {
        margin: 0px 10px;
    }
    .scroll .card {
        width: 18rem;
    }
}


/* 

.scroll>.row {
    display: inline;
    flex-direction: row;
} */


/*-------------------blog-------------------------------*/

.blog-page {
    margin-top: 30px !important;
}

.blog-page .row {
    flex-wrap: wrap;
}

.blog {
    margin-top: -80px;
}

.blog .card {
    margin-top: 40px;
    box-shadow: 2px 2px 6px 2px;
}

.blog .card-text {
    font-weight: bold;
    margin-bottom: 0px;
}

.blog .card-caption {
    color: rgb(156, 156, 156);
}

.card-arrow {
    margin-left: 120px;
}

.card-link {
    margin-left: 20px;
    padding: 5px;
}


/*---------------------news letter------------------------------*/

.bg-img {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assests/xdExport/blogBg.png) no-repeat center center / cover;
    width: 100%;
    height: 400px;
}

.bg-img h1,
.bg-img h5 {
    color: white;
}

.bg-img h5 {
    font-weight: 600;
}

.division {
    position: relative;
    top: 40px;
}

.content-div {
    position: relative;
    top: 80px;
}

.content-div input {
    padding: 5px;
    width: 300px;
    height: 60px;
    border-radius: 10px;
}

.content-div .btn {
    width: 120px;
    padding: 3px;
    height: 60px;
    margin-top: 15px;
}

@media screen and (max-width:390px) {
    input {
        width: 250px;
        height: 50px;
        padding: 3px;
    }
    .content-div .btn {
        width: 120px;
        padding: 3px;
        height: 40px;
        margin-top: 15px;
    }
}


/*-----------------Footer----------------------*/

.z-index {
    z-index: -1;
}

.index-footer-block {
    position: relative;
    top: 80px;
}

.index-footer-block img {
    width: 80px;
    height: 80px;
}

.index-footer-block p {
    color: black;
    font-size: 18px;
    font-weight: bold;
}

footer .container-fluid img {
    width: 100%;
    height: 450px;
    margin-top: 30px;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}

.bg-black {
    background-color: black;
}

.bg-black ul li {
    text-decoration: none;
    list-style: none;
}

.bg-black ul li a,
.bg-black ul li a:hover {
    color: white;
    text-decoration: none;
}

.end-block {
    /* box-shadow: 55px 55px 100px 100px; */
    height: 300px;
    background-color: black;
}

.end-block div {
    /* color: rgb(199, 197, 197); */
    position: absolute;
    /* top: 200px; */
    bottom: 20px;
}

.end-block p {
    color: rgb(201, 200, 200);
}

.end-block hr {
    background-color: white;
}

.footer-img {
    width: 200px !important;
    height: 50px !important;
    margin-top: 20px !important;
}

.big-icon-img {
    font-size: 30px;
    margin-right: 2%;
}


/*---------------------Page2-----------------------*/


/* .linear-gradient {
    background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/assests/xdExport/page2Bg.png);
} */

.w-19 {
    width: 19rem;
}

.w-14 {
    width: 14rem;
}


/*----------------------Date---------------------*/


/* .container-fluid {
    background-color: #F8F8F8;
} */

.list {
    margin-top: 15px;
}

.list ul li {
    display: inline-block;
    text-decoration: none;
    margin: 5px 10px;
    font-size: 23px;
    cursor: pointer;
}

.container-height {
    height: 300px;
}

.list ul li:hover {
    color: #ffc107;
    border-bottom: 3px solid #ffc107;
    padding-bottom: 10px;
}

.active {
    color: #ffc107;
    border-bottom: 3px solid #ffc107;
    padding-bottom: 10px;
}

.date div:hover,
.date .active {
    cursor: pointer;
    border: 1px solid #ffc107;
    color: #ffc107;
}

.date div {
    border: 1px solid rgb(122, 122, 122);
    text-align: center;
    height: 45px;
    width: 45px;
    margin-right: 20px;
    font-size: 20px;
    padding: 5px;
    display: inline-block;
    border-radius: 10px;
    background-color: white;
}


/*-----------------------Schedule------------------------*/

.coll,
.coll:hover {
    margin-left: 60px;
    color: black;
    text-decoration: none;
    /* padding-bottom: 40px; */
    border-bottom: 1px solid rgb(136, 131, 131);
}

.collapse-arrow {
    position: relative;
    top: 35px;
    height: 40px;
    width: 40px;
    /* font-size: 40px; */
}

.dashed-border {
    margin-left: 20px;
    border-left: 3px dashed rgb(143, 141, 141);
}

.collapse img {
    /* width: 460px;
    height: 240px; */
    border-radius: 15px;
}

.collapse p {
    display: inline-block;
}

.inner-content {
    margin-left: 30px;
}

.inner-content img {
    font-size: 30px;
    position: relative;
    right: 30px;
    top: 20px;
}


/* .inner-content p {
    position: relative;
    top: 8px;
    margin-left: 35px;
    color: #6b6a6a;
} */

.inner-content p {
    position: relative;
    top: 21px;
    right: 15px;
    color: #6b6a6a;
}

.toggler {
    margin-bottom: 0;
}

.toggler a,
.toggler a:hover {
    margin-left: 0;
    margin-top: 30px;
}

.expand-symbol {
    margin-bottom: 10px;
    margin-left: 1080px;
}


/* .border-up-down{
    border-top: 1px solid gray;
    border-bottom: 1px solid gray;
} */


/* @media screen and (min-width: 767px) and (max-width:1130px) {
        #closeQuote {
            position: absolute;
            bottom: -15px;
            right: 0px;
        }
    } */


/*---------------Other Trips------------------*/

.last-section {
    margin-top: 60px;
}

.footer-block {
    margin-top: 200px;
}

.footer-block hr {
    background-color: rgb(187, 183, 183);
}


/*-------------------------------Page 2 Modal-----------------------------*/

.modal-small-img {
    height: 70px;
    width: 80px;
}

.text-decoration-none {
    text-decoration: none;
}


/*-------------------------------Page 3-----------------------------*/

.inquiry-section {
    padding: 30px;
    margin-top: 230px;
    /* border-top: 1px solid #f8f8f8;
    box-shadow: 1px 1px 10px 3px; */
}


/*
.inquiry-section p {
    display: inline;
    font-size: 23px;
    font-weight: bold;
    margin-bottom: 0;
}

.inquiry-section .btn {
    width: 150px;
    margin: 0 20px 0 0;
}

.inquiry-section div {
    display: inline-block;
    position: absolute;
    right: 60px;
} */

.modal-footer .btn {
    width: 120px;
    border-radius: 10px;
}

.active-card-border {
    border: 1px solid #ffc107;
}


/*-----------------------Page7-------------------------------*/

.btn-link {
    color: #030303;
    font-size: 12px;
    font-weight: bold;
    /* background-color: white; */
    border-top: 1px solid rgb(194, 192, 192);
}

.btn-link:hover {
    text-decoration: none;
    color: black;
}

.grey-font {
    /* color: rgb(199, 199, 199); */
    color: rgb(163, 159, 159);
}

.input-block {
    height: 45px;
    width: 100%;
    background-color: white;
    border: 1px solid rgb(194, 192, 192);
}

.cursor-pointer {
    cursor: pointer;
}

.payment button {
    width: 150px;
}

.payment .btn2 {
    border: 1px solid gray;
}


/* #yellowTick {
    visibility: hidden;
} */


/*-----------------------Page9--------------------------*/

.big-font {
    font-size: 35px;
    /* margin-top: 100px; */
}

.top-section>.row {
    flex-wrap: wrap;
}


/*--------------------Page12-----------------------------*/

table {
    width: 100%;
    cursor: pointer;
}


/* .ml-92 {
    margin-left: 92px;
} */


/*--------------------Page13--------------------------------*/

.align-center {
    margin-top: 60px;
    margin-left: 30%;
    margin-bottom: 40px;
    border-radius: 15px;
}


/*--------------------Page14---------------------------------*/

.circle-img {
    clip-path: circle(50% at 50% 50%);
    height: 70px;
    width: 70px;
    margin-left: 20px;
    margin-bottom: 20px;
}

.left-pane {
    height: 562px;
    background-color: rgb(216, 216, 216);
}

.left-pane .circle-img {
    margin-left: 0px;
    margin-top: 100px;
}

.left-pane p {
    margin-left: 30px;
}

.profile-input {
    display: block;
    width: 100%;
    border: 1px solid gray;
}

#edit-symbol {
    position: relative;
    left: 85px;
    top: 20px;
    z-index: 1;
}

#upload-id {
    border: 1px solid black;
    padding-left: 20px;
}

.personal-blog-page {
    /* margin-top: 40px; */
    position: relative;
    top: 50px;
}


/*----------------------Page 15--------------------------*/

.w-16 {
    width: 16rem;
}


/*----------------------Page 16--------------------------*/

.small-header {
    margin-top: -42px !important;
}


/*-------------------Admin Dashboard----------------------------------------*/

.active-dashboard {
    background-color: #ffc107;
    color: white;
}

.btn-outline-light {
    color: black;
    border: 1px solid rgb(226, 226, 226)
}

.font-weight-600 {
    font-weight: 600;
}

.border-gray {
    border: 1px solid gray;
    border-radius: 10px;
}

.pagination li {
    border: none;
}

.admin-pagination li {
    display: inline;
    padding: 5px 10px;
}

.admin-pagination li a {
    text-decoration: none;
}

.paid {
    color: green;
    border: 1px solid green;
    width: 80px;
    border-radius: 3px;
    background-color: rgb(225, 241, 225);
    padding: 3px;
}

.pending {
    color: #ffc107;
    border: 1px solid #ffc107;
    width: 80px;
    border-radius: 3px;
    background-color: #f3eee0;
    padding: 3px;
}

.deposit-paid {
    color: rgb(86, 86, 255);
    border: 1px solid rgb(86, 86, 255);
    width: 80px;
    font-size: 12px;
    border-radius: 3px;
    background-color: rgb(223, 223, 243);
    padding: 3px;
}

.cancelled {
    color: rgb(245, 99, 99);
    border: 1px solid rgb(245, 99, 99);
    width: 80px;
    border-radius: 3px;
    background-color: rgb(248, 211, 211);
    padding: 3px;
}


/*---------------Payment Receipt----------------------------*/

.text-light-blue {
    color: rgb(101, 148, 163);
}

.mt-45 {
    margin-top: 45px;
}

.h-4 {
    height: 4px;
}

.font-size-20 {
    font-size: 20px;
}


/*---------------About Us--------------------*/

.black-logo-img {
    position: absolute;
    z-index: 1;
    top: 10px;
    height: auto;
    width: 230px;
    left: 50px;
}

#black-hamberger-menu {
    height: 20px;
    width: 20px;
    position: relative;
    top: 15px;
    /* right: 20px; */
}

.header-height {
    height: 100px;
}

.about-us img {
    height: auto;
    width: 130px;
}

.big-radio {
    height: 20px;
    width: 20px;
    color: black;
}

.big-font {
    font-size: 16px;
}


/*Admin Camp Details*/

.margin-left {
    margin-left: 25%;
}

.dropdown ul li a {
    color: black;
    text-decoration: none;
}


/*-------------------Payment Method-----------------------------------*/

.font-size-small {
    font-size: 20px !important;
}

.small-img {
    width: 300px;
}


/*-----------------------Admin Blog----------------------------------------*/

.mt-70 {
    margin-top: 70px;
}


/*--------------------Media Queries---------------------*/


/*Tablet view*/

@media screen and (min-width: 767px) and (max-width:1200px) {
    .header-content button {
        position: relative;
        top: 100px;
        font-weight: bold;
    }
    .header-content h1 {
        font-size: 50px;
    }
    .header-content .details {
        color: white;
        position: relative;
        /* top: 10px; */
        border: none;
        /* cursor: default; */
    }
    .top-section .row {
        flex-wrap: wrap;
    }
    /* .price-card {
        position: relative;
        top: 55px;
        left: 200px;
    } */
    .price-card {
        right: 40px;
    }
    .price-card .card {
        width: 17rem !important;
    }
    /* .expand-symbol {
        position: relative;
        bottom: 30px;
        left: 1000px;
    } */
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 500px;
        left: 280px;
    }
    #user3 {
        position: relative;
        bottom: 230px;
        left: 260px;
    }
    #user4 {
        bottom: 190px;
        left: -130px;
    }
    #user5 {
        bottom: 570px;
        left: 250px;
    }
}

@media screen and (min-width: 600px) and (max-width: 767px) {
    .header-content button {
        position: relative;
        top: 100px;
        font-weight: bold;
    }
    .header-content h1 {
        font-size: 40px;
        width: 400px;
    }
    /* .header-content {
        width: 400px;
    } */
    .header-content .details {
        color: white;
        position: relative;
        /* top: 10px; */
        border: none;
        /* cursor: default; */
    }
    .index-content p {
        margin-bottom: 30px;
        font-size: 10px;
        margin-top: 0px;
    }
    .index-content h1 {
        margin-top: 0px;
        font-size: 70px;
        font-weight: normal;
    }
    .index-content h2 {
        font-size: 30px;
    }
    .top-section .row {
        flex-wrap: wrap;
    }
    /* .price-card {
        position: relative;
        top: 60px;
        left: 100px;
    } */
    .price-card {
        right: 100px;
    }
    .price-card .card {
        width: 17rem !important;
    }
    /* .inquiry-section p {
        display: block !important;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
    }
    .inquiry-section .btn {
        width: 150px;
        margin-right: 20px;
        margin-top: 20px;
    }
    .inquiry-section div {
        display: block !important;
        position: relative !important;
        left: 60px;
    } */
    .left-pane .circle-img {
        margin-left: -32px;
        margin-top: 100px;
    }
    .left-pane p {
        margin-left: 3px;
    }
    #edit-symbol {
        position: relative;
        left: 48px;
        top: 17px;
        z-index: 1;
    }
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 500px;
        left: 280px;
    }
    #user3 {
        position: relative;
        bottom: 230px;
        left: 260px;
    }
    #user4 {
        bottom: 190px;
        left: -130px;
    }
    #user5 {
        bottom: 570px;
        left: 250px;
    }
}

@media screen and (min-width: 414px) and (max-width: 600px) {
    /* .inquiry-section p {
        display: block !important;
        text-align: center;
        font-size: 23px;
        font-weight: bold;
    }
    .inquiry-section .btn {
        width: 150px;
        margin-right: 20px;
        margin-top: 20px !important;
    }
    .inquiry-section div {
        display: block !important;
        position: relative !important;
        left: 60px;
    } */
    /* .header-content {
        width: 400px;
    } */
    .width-75 {
        width: 75%;
    }
    .width-100 {
        width: 100%;
    }
    .index-content p {
        margin-bottom: 30px;
        font-size: 10px;
        margin-top: 0px;
        margin-right: 30px;
    }
    .index-content h1 {
        margin-top: 0px;
        font-size: 55px;
        margin-right: 40px;
        font-weight: bold;
    }
    .index-content h2 {
        font-size: 30px;
        margin-right: 35px;
    }
    .header-content h1 {
        font-size: 35px;
        width: 400px;
    }
    .header-content .details {
        display: none;
    }
    /* .price-card {
        position: relative;
        width: 14rem;
        // top: 0px;
       // left: 38px; 
        top: 175px;
        left: 90px;
    } */
    .price-card {
        right: 160px;
    }
    .price-card .card {
        width: 17rem !important;
        /* height: 15rem !important; */
    }
    .header-content button {
        top: 30px;
    }
    .left-pane .circle-img {
        margin-left: -32px;
        margin-top: 100px;
    }
    .left-pane p {
        margin-left: 3px;
    }
    #edit-symbol {
        position: relative;
        left: 48px;
        top: 17px;
        z-index: 1;
    }
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 500px;
        left: 280px;
    }
    #user3 {
        position: relative;
        bottom: 230px;
        left: 260px;
    }
    #user4 {
        bottom: 190px;
        left: -130px;
    }
    #user5 {
        bottom: 445px;
        left: -92px;
    }
}

@media screen and (min-width: 414px) and (max-width: 575px) {
    .left-pane {
        height: 250px;
        /* width: 100%; */
    }
    .left-pane .circle-img {
        margin-left: -32px;
        margin-top: 50px;
    }
    #edit-symbol {
        position: relative;
        left: 53px;
        top: -1px;
        z-index: 1;
    }
    .visitor h2 {
        font-size: 60px;
        font-weight: bold;
        justify-content: center;
    }
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 200px;
        left: -40px;
    }
    #user3 {
        bottom: 130px;
        left: 0px;
    }
    #user4 {
        bottom: 256px;
        left: 60px;
    }
    #user5 {
        bottom: 570px;
        left: 250px;
    }
    .black-logo-img {
        position: absolute;
        z-index: 1;
        top: 20px;
        height: auto;
        width: 160px;
        left: 50px;
    }
    #black-hamberger-menu {
        height: 20px;
        width: 20px;
        position: relative;
        top: 10px;
        right: 20px;
    }
}

@media screen and (min-width: 350px) and (max-width: 415px) {
    .header-content button {
        position: relative;
        top: 60px;
        font-weight: bold;
    }
    .header-content .details {
        display: none;
    }
    .header-content h1 {
        font-size: 35px;
        width: 280px;
    }
    .width-75 {
        width: 75%;
    }
    .width-100 {
        width: 100%;
    }
    /* .header-content {
        width: 380px;
    } */
    /* .price-card {
        position: relative;
        width: 14rem;
        
        top: 175px;
        left: 90px;
    } */
    .price-card {
        /* right: 80px; */
        left: 50px;
    }
    .index-content p {
        margin-bottom: 30px;
        font-size: 9px;
        margin-top: 0px;
        margin-right: 30px;
    }
    .index-content h1 {
        margin-top: 0px;
        font-size: 40px;
        margin-right: 50px;
        font-weight: bold;
    }
    .index-content h2 {
        font-size: 25px;
        margin-right: 35px;
    }
    .navbar span img {
        width: 20px;
    }
    #white-logo {
        /* height: 100px; */
        width: 120px;
    }
    .black-logo-img {
        position: absolute;
        z-index: 1;
        top: 20px;
        height: auto;
        width: 160px;
        left: 30px;
    }
    #black-hamberger-menu {
        height: 20px;
        width: 20px;
        position: relative;
        top: 10px;
        right: 20px;
    }
    .top-section .row {
        flex-wrap: wrap;
    }
    /* .price-card {
        position: relative;
        top: 110px;
        left: 20px;
    } */
    .price-card .card {
        width: 17rem !important;
        /* height: 15rem !important; */
    }
    .list ul li {
        display: inline-block;
        text-decoration: none;
        margin: 5px 5px;
        font-size: 23px;
        cursor: pointer;
    }
    .date div {
        border: 1px solid rgb(122, 122, 122);
        text-align: center;
        height: 45px;
        width: 45px;
        margin-right: 10px;
        font-size: 20px;
        padding: 5px;
        display: inline-block;
        border-radius: 10px;
        background-color: white;
    }
    /* .inquiry-section p {
        display: block !important;
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }
    .inquiry-section .btn {
        width: 130px;
        margin-right: 20px;
        margin-top: 20px !important;
    }
    .inquiry-section div {
        display: block !important;
        position: relative !important;
        left: 40px;
    } */
    .align-center {
        margin-left: 10%;
        margin-bottom: 40px;
        border-radius: 15px;
    }
    .left-pane {
        height: 200px;
        /* width: 100%; */
    }
    .left-pane .circle-img {
        margin-left: -32px;
        margin-top: 50px;
    }
    #edit-symbol {
        position: relative;
        left: 53px;
        top: -1px;
        z-index: 1;
    }
    .visitor h2 {
        font-size: 40px;
        font-weight: bold;
        justify-content: center;
    }
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 450px;
        left: 40px;
    }
    #user3 {
        bottom: 130px;
        left: 0px;
    }
    #user4 {
        bottom: 256px;
        left: -200px;
    }
    #user5 {
        bottom: 570px;
        left: 250px;
    }
    #filternum {
        font-size: 14px;
    }
    .admin-pagination li {
        font-size: 14px;
    }
    .offset-1 {
        padding: 0;
        margin: 0;
    }
}

@media screen and (max-width: 350px) {
    .header-content button {
        position: relative;
        /* top: 60px; */
        top: 25px;
        font-weight: bold;
    }
    .header-content .details {
        display: none;
    }
    .header-content h1 {
        font-size: 35px;
        width: 380px;
    }
    .width-75 {
        width: 75% !important;
    }
    .sm-w-75 {
        width: 75% !important;
    }
    /* .width-100 {
        width: 75%;
    } */
    /* .header-content {
        width: 380px;
    } */
    /* .price-card {
        position: relative;
        width: 12rem !important;
        
        top: 120px;
        left: 0px;
    } */
    .price-card {
        /* right: 65px; */
        left: 20px;
        top: 265px;
    }
    .index-content p {
        margin-bottom: 30px;
        font-size: 8px;
        margin-top: 0px;
        margin-right: 30px;
    }
    .index-content h1 {
        margin-top: 0px;
        font-size: 35px;
        margin-right: 50px;
        font-weight: bold;
    }
    .index-content h2 {
        font-size: 20px;
        margin-right: 35px;
    }
    .navbar span img {
        width: 20px;
    }
    #white-logo {
        /* height: 100px; */
        width: 120px;
    }
    .black-logo-img {
        position: absolute;
        z-index: 1;
        top: 20px;
        height: auto;
        width: 160px;
        left: 30px;
    }
    #black-hamberger-menu {
        height: 20px;
        width: 20px;
        position: relative;
        top: 10px;
        right: 20px;
    }
    .top-section .row {
        flex-wrap: wrap;
    }
    /* .price-card {
        position: relative;
        top: 120px;
        left: 10px;
    } */
    .price-card .card {
        width: 15rem !important;
        height: 15.7rem !important;
    }
    .price-card a {
        /* height: 10px;
        padding: 0px; */
        position: relative;
        bottom: 30px;
    }
    .list ul li {
        display: inline-block;
        text-decoration: none;
        margin: 5px 5px;
        font-size: 23px;
        cursor: pointer;
    }
    .date div {
        border: 1px solid rgb(122, 122, 122);
        text-align: center;
        height: 45px;
        width: 45px;
        margin-right: 10px;
        font-size: 20px;
        padding: 5px;
        display: inline-block;
        border-radius: 10px;
        background-color: white;
    }
    .left-pane {
        height: 200px;
        /* width: 100%; */
    }
    .left-pane .circle-img {
        margin-top: 40px;
    }
    #edit-symbol {
        position: relative;
        left: 85px;
        top: -8px;
        z-index: 1;
    }
    .visitor h2 {
        font-size: 40px;
        font-weight: bold;
        justify-content: center;
    }
    #user1 {
        bottom: 560px;
        left: 40px;
    }
    #user2 {
        bottom: 450px;
        left: 40px;
    }
    #user3 {
        bottom: 130px;
        left: 0px;
    }
    #user4 {
        bottom: 345px;
        left: 150px;
    }
    #user5 {
        bottom: 300px;
        left: -50px;
    }
}